# httpapihrmipnet-client-android

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/anzhari/hrmipnetmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anzhari/hrmipnetmobile/activity/: LoginActivity.java  PersonalDetailActivity.java
app/src/main/java/com/anzhari/hrmipnetmobile/adapter/: AttachmentAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/anzhari/hrmipnetmobile/fragment/: AttachmentFragment.java  BottomSheetFragment.java  PersonalDetailFragment.java
app/src/main/java/com/anzhari/hrmipnetmobile/model/: Attachment.java  Nationality.java  PersonalDetail.java  Religion.java  ResponseAttachment.java  ResponseAttachments.java  ResponseBase.java  ResponseLogin.java  ResponseNationality.java  ResponsePersonalDetail.java  ResponseReligion.java  ResponseWorkshift.java  Workshift.java
app/src/main/java/com/anzhari/hrmipnetmobile/network/: ApiClient.java  ApiServices.java
app/src/main/java/com/anzhari/hrmipnetmobile/util/: Helper.java  KeyboardUtils.java  UserSessionManager.java
app/src/main/res/layout/: activity_main.xml  activity_personal_detail.xml  content_personal_detail.xml  fragment_attachment.xml  fragment_bottom_sheet.xml  fragment_personal_detail.xml  item_list_attachment.xml  spinner_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/anzhari/hrmipnetmobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
